{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "property-granted.gl.joinmc.link",
          "assigned_srv": "property-granted.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1d28914f-c7cd-42a9-be9d-9751ece1a9e2",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3287,
          "port_start": 3286,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-23T04:17:03.145314Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b77f872c-e1df-4388-8b2c-74dc73bc4188",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "80f5d046-7739-45bc-8545-d11786340fda",
          "agent_name": "from-key-21f0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
